# SATInterface

./: .gitignore  CITATION.cff  LICENSE  README.md  SATInterface.sln  lingeling  plingeling  riss_run_default  treengeling
.github/workflows/: dotnet.yml
BrentEquations/: BrentEquations.csproj  Program.cs
CornerTilePacking/: CornerTilePacking.csproj  Program.cs
EternityII/: EternityII.csproj  Program.cs  e2pieces.txt
FloorTiling/: FloorTiling.csproj  Program.cs
MagicSquare/: MagicSquare.csproj  Program.cs
MagicSquare/Properties/: AssemblyInfo.cs
MaxMaze/: MaxMaze.csproj  Program.cs
Maximize/: Maximize.csproj  Program.cs
Maximize/Properties/: AssemblyInfo.cs
PCB/: PCB.csproj  Program.cs
ParkerSquare/: ParkerSquare.csproj  Program.cs
ReverseGameOfLife/: Program.cs  ReverseGameOfLife.csproj
SATInterface/: AndExpr.cs  BoolExpr.cs  BoolVar.cs  CaDiCaL.cs  CaDiCaLCubed.cs  Configuration.cs  CryptoMiniSat.cs  ISolver.cs  Install.ps1  Kissat.cs  LinExpr.cs  Log.cs  Model.cs  NativeMethods.txt  NotExpr.cs  NotVar.cs  OrExpr.cs  SATInterface.csproj  SATInterface.nuspec  Status.cs  UIntVar.cs  readme.md  readme.txt
SATInterface/Properties/: AssemblyInfo.cs
SATInterface/Solver/: CaDiCaL.cs  CryptoMiniSat.cs  ExternalSolver.cs  ISolver.cs  Kissat.cs  NullSolver.cs  Solver.cs  YalSAT.cs
StableGameOfLife/: Program.cs  StableGameOfLife.csproj
Sudoku/: Program.cs  Sudoku.csproj
Sudoku/Properties/: AssemblyInfo.cs
Superpermutation/: Program.cs  Superpermutation.csproj
Tests/: AbortTests.cs  Assembly.cs  AtMostKOfTests.cs  AtMostOneOfTests.cs  BasicTests.cs  DarkerPerformanceTest.cs  DimacsTests.cs  EnumerationTests.cs  ExactlyKOfTests.cs  ExactlyOneOfTests.cs  ExternalSolverTests.cs  FlattenTests.cs  LinExprTests.cs  MagicSquareTest.cs  MagicSquareTests.cs  MaxMazeTests.cs  MaximizeTest.cs  MaximizeTests.cs  MinMazeTests.cs  SolverTests.cs  SortTests.cs  SudokuTest.cs  SudokuTests.cs  Tests.csproj  TimeoutTests.cs  UIntTests.cs  XorTests.cs  kissat
